# API Keys
GEMINI_API_KEY=AIzaSyBTc7zFVKLCFiLqP4BQTZXAqgU4XQ28L1k
PINECONE_API_KEY=pcsk_2bmjBd_N9u8zTEV2MJSieqX9uaZJK9FcAduMD6yFmfYug2UzHssZD5EDUCzcTfkT67HSFq


# Pinecone Configuration
PINECONE_INDEX_NAME=python-pdf

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173